# 启用AOF持久化机制
appendonly yes

# 持久化频率为每秒持久化1次
appendfsync everysec

# 持久化文件的存储路径
dir /Users/yanglei/Desktop/StudyRedisBaseOnDocker/conf/chpater6/section6-2

# 持久化文件名称
appendfilename "my_appendonly.aof"
