# 5秒内有1个或1个以上的键被修改时生成快照
save 5 1

# 300秒内有100个或100个以上的键被修改时生成快照
save 300 100

# 60秒内有1000个或1000个以上的键被修改时生成快照
save 60 1000

# 快照文件存储路径
dir /Users/yanglei/Desktop/StudyRedisBaseOnDocker/conf/chpater6/section6-3

# 快照文件名
dbfilename my_dump.rdb
