# 指定default用户的密码 允许执行所有命令 允许访问所有key 允许访问所有频道
user default on >default_password ~* &* +@all

# 指定用户名和密码 允许执行所有命令 允许访问所有key 允许访问所有频道
user slave_2_user on >slave_2_password  ~* &* +@all

# 指定端口
port 6381

# 指定主节点IP和端口
slaveof 172.17.0.2 6379

# 指定主节点用户名
masteruser master_user

# 指定主节点密码
masterauth master_password

# 允许从节点执行写入操作
# slave-read-only no
